url=http://computer-database.herokuapp.com/computers
#Use below for CRUD regression suite or execute testcase for adding a computer to database 
#All date formats should be in YYYY-MM-DD
addComputer=MRF
introducedDate=2000-01-11
discontinuedDate=2010-03-20
companyName=RCA
#Use below to assign values to execute testcase for updating database.
computerNametoUpdate=MRF
newComputerName=MRF_Updated
newIntroducedDate=1999-01-22
newDiscontinuedDate=2011-02-04
newCompanyName=IBM
#Use below to delete the record from database
deleteComputer=MRF_Updated
#Use below to assign values to execute individual testcase for reading from database
readComputerName=
expectedIntroducedDate=
expectedDiscontinuedDate=
expectedCompanyName=